@font-face {
	font-family: "TT Norms Pro";
	src: url("src/fonts/TTNormsPro-Regular.ttf");
	font-weight: normal;
}

@font-face {
	font-family: "TT Norms Pro";
	src: url("src/fonts/TTNormsPro-Bold.ttf");
	font-weight: bold;
}

@font-face {
	font-family: Archivo;
	src: url("src/fonts/Archivo-Italic.ttf");
}

:root {
	--main-background: #09090c;
	--main-white: rgb(255, 255, 255);
	--main-green: #52c04b;
	--main-blue: #125bec;
	--second-family: "Archivo", sans-serif;

	/* --card-height: 597px;
	--card-width: 398px; */
}


body {
	background-color: var(--main-background);
	color: var(--main-white);

	display: flex;

	margin: 0 0 203px;

	font-family: "TT Norms Pro", sans-serif;
}

.content {
	width: calc(1920px - 164px);
}

p {
	margin: 0;
}

.logo {
	height: 50px;
	width: 50px;

	background-image: url("src/icons/logo.svg");
	background-position: 10px 0;

}
header {
	width: 164px;
	padding-top: 40px;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 110px;

}

nav {
	height: 800px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
ul {
	display: flex;
	flex-direction: column;
	gap: 28px;

	padding: 0;
	margin: 0;

	list-style: none;

}

main {
	grid-area: main;

	width: 100%;
	/* display: flex;
	flex-direction: column; */
}

.hero {
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: center;

	height: 800px;
	padding-bottom: 24px;

	background-image: url("src/images/cover-background.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right top;

	text-align: center;
}

.hero-description {
	position: absolute;
	left: calc((1920px - 886px) / 2);

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;

	width: 886px;
	height: 482px;
}

.hero-image {
	width: 576px;
	height: 228px;
}

.hero-title {
	font-weight: 500;
	font-size: 40px;
}

.hero-buttons {
	display: flex;
	gap: 24px;
}

button {
	width: 243px;
	height: 80px;

	border: 0;
	border-radius: 16px;

	font-size: 30px;
	color: var(--main-white);
}

.button-secondary {
	background-color: rgba(255 255 255 / 0.2);

	color: var(--main-white);
}

.gradient {
	background: linear-gradient(90deg,#6A11CB, #2575FC);
}

.carousel-news {
	padding-top: 71px;
	margin-bottom: 110px;
}

.news-title {
	font-weight: 700;
	font-size: 40px;
}

.card-container {
	position: relative;

	margin-top: 24px;

	overflow: scroll;
	box-sizing: border-box;

	display: flex;
	gap: 44px;
	flex-wrap: nowrap;
}

.film-card {
	height: var(--card-height);
	width: var(--card-width);

	position: relative;
	z-index: 3;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	box-sizing: border-box;
}

.film-card img {
	/* height: 100%; */
	width: 398px;

	border-radius: 24px;
}

.film-card-title {
	font-weight: 500;
	font-size: 28px;
}

.film-card:hover ~ .film-card .card-wrapper::before {
	content: "";
	position: absolute;
	top: -8px;
	left: -8px;
	z-index: -2;

	height: calc(597px + 16px);
	width: calc(403px + 16px);


	background: linear-gradient(135deg, #6A11CB, #2575FC);
	border-radius: 28px;

	transition: 0.5s;
}

.film-card.hover::after {
	content: "";
	position: absolute;
	top: -4px;
	left: -4px;
	z-index: -1;

	height: calc(var(--card-height) + 8px);
	width: calc(var(--card-width) + 4px);

	background: var(--main-green);
	border-radius: 22px;

	transition: 0.5s;
}

.rating-label {
	position: absolute;
	top: 28px;
	left: 28px;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 78px;
	height: 48px;

	border-radius: 12px;

	font-size: 28px;
}

.news-title::before {
	content: attr(data-item) " ";
}

.range-card {
	position: relative;

	display: flex;
	justify-content: end;
	align-items: center;

	width: 559px;
}

.range-card::before {
	content: attr(data-item);

	position: relative;
	left: 70px;
	z-index: -5;

	font-family: var(--second-family);
	font-style: italic;
	font-weight: 900;
	font-size: 360px;
}
